# Database - (MongoDB in this implementation)
DATABASE_URL=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# XRPL
XRPL_TEST_NET=wss://s.altnet.rippletest.net:51233
# In case of using private network
# XRPL_NET=
# TODO: change name to be more accurate
XRPL_GENESIS_SEED= # account seed of the CA

# IPFS
IPFS_HOST= # example: localhost
IPFS_PORT=
IPFS_PROTOCOL= # example: http / https

# Encryption
FIXED_IV=

# Others
NODE_TLS_REJECT_UNAUTHORIZED=0